amplify/backend/api/coverai/schema.graphql

type CoverLetterRequests @model @auth(rules: [{ allow: private }]) {
  id: ID!
  usersID: ID! @index(name: "byUsers")
  name: String!
  company: String!
  jobTitle: String!
  resume: String!
  jobDescription: String!
  coverLetterResult: String!
}

type Users @model @auth(rules: [{ allow: private }]) {
  id: ID!
  username: String!
  email: String!
  name: String!
  activeSubscription: Boolean!
  subscriptionId: String
  coverLetterCount: Int!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime!
  CoverLetterRequests: [CoverLetterRequests]
    @hasMany(indexName: "byUsers", fields: ["id"])
  lastLogin: AWSDateTime!
}
